<%--
  Created by IntelliJ IDEA.
  User: xiaozhujun
  Date: 13-8-14
  Time: 下午4:07
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>管理员</title>
  <meta name="layout" content="admin">
   <link rel="stylesheet" href="css/index.css">
</head>
<body>
<% grailsApplication.config.grails.sitemesh.default.layout = "admin" %>
<div id="t1">
    <div id="title"><p>欢迎您使用维修计划与值班管理功能</p></div>
    <div id="content">
        <span id="wel">欢迎来到维修计划与值班管理系统</span>
        <span id="welinfo">维修计划与值班管理系统提供维修计划派发通知功能，并提供周末和晚上人员排班功能。</span></div>
</div>

</body>
</html>